spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=service-discovery
spring.cloud.config.fail-fast=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761