# Application
spring.application.name=search-service
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.fail-fast=false
server.port=8085
spring.main.allow-bean-definition-overriding=true

# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/search_bd
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

# Feign
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=30000
feign.circuitbreaker.enabled=true

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,circuitbreakers
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Logging
logging.level.org.example.search=DEBUG