spring.application.name=user-service
spring.cloud.config.fail-fast=false
spring.config.import=optional:configserver:http://localhost:8888
server.port=8087

jwt.secret=VGhpcyBpcyBhIHN1cGVyIHNlY3VyZSBzZWNyZXQga2V5IGZvciBKV1QgYXV0aGVudGljYXRpb24hISE=
jwt.expiration=86400000