# ????????? Config Server ?? ????? 8888 ? ?????? config-server
server.port=8888
spring.application.name=config-server

# ?????????? Git-??????????? ??? ???????? ????????????
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/Qvadoch/config-repo

# ???????? ?????????? ????? Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,configprops
management.endpoint.health.show-details=always

# ????????? ??????????? ??? ??????? ?????? Config Server
logging.level.org.springframework.cloud.config=INFO
logging.level.org.springframework.cloud.config.server=DEBUG
logging.level.org.example.config=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %5p [%15.15t] [%X{traceId:-}] %-40.40logger{39} : %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %5p [%15.15t] [%X{traceId:-}] %-40.40logger{39} : %m%n
logging.file.name=logs/config-server.log

# ????????? ??????????? ? Eureka (Config Server ?? ????? ????????????)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false